apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kb-ha
  namespace: elastic
spec:
  version: 8.12.2
  count: 1
  elasticsearchRef:
    name: es-ha
  http:
    tls:
      selfSignedCertificate:
        disabled: true
