ELASTIC_PASSWORD=ElasticRoot@123

KIBANA_SYSTEM_PASSWORD=KibanaSystem@123

KIBANA_SECURITY_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
KIBANA_ENCRYPTED_SAVED_OBJECTS_KEY=abcdef0123456789abcdef0123456789
KIBANA_REPORTING_ENCRYPTION_KEY=fedcba9876543210fedcba9876543210